# RatJiggler

./: .gitignore  README.md  RatJiggler.sln
src/RatJiggler/: App.axaml  App.axaml.cs  AppColors.axaml  AppStyles.axaml  Program.cs  RatJiggler.csproj  ViewLocator.cs  app.manifest
src/RatJiggler.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  README.md  RatJiggler.Data.csproj
src/RatJiggler.Data/Entities/: ApplicationSettings.cs  NormalMovementSettings.cs  RealisticMovementSettings.cs  UserSettingsEntity.cs
src/RatJiggler.Data/Migrations/: 20250407151204_InitialCreate.Designer.cs  20250407151204_InitialCreate.cs  20250409142744_AddAutoStartMovement.Designer.cs  20250409142744_AddAutoStartMovement.cs  20250409164233_ChangedNameNormalToSimpleMovement.Designer.cs  20250409164233_ChangedNameNormalToSimpleMovement.cs  20250425023343_InitialMigration.Designer.cs  20250425023343_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/RatJiggler.MouseUtilities.Linux/: LinuxMouseUtility.cs  RatJiggler.MouseUtilities.Linux.csproj
src/RatJiggler.MouseUtilities.Windows/: MouseRealisticMovementDto.cs  MouseUtility.cs  NativeMethods.txt  RatJiggler.MouseUtilities.Windows.csproj
src/RatJiggler/Data/: ApplicationDbContext.cs
src/RatJiggler/Helpers/: AvaloniaUtilities.cs
src/RatJiggler/Models/: UserSettings.cs
src/RatJiggler/Services/: LinuxMouseService.cs  LinuxNormalMouseService.cs  LinuxRealisticMouseService.cs  MouseService.cs  ScreenWindowService.cs  SettingsService.cs  StatusMessageService.cs  UserSettingsService.cs  WindowService.cs  WindowsMouseService.cs  WindowsNormalMouseService.cs  WindowsRealisticMouseService.cs
src/RatJiggler/Services/Interfaces/: IMouseService.cs  INormalMouseService.cs  IRealisticMouseService.cs  IScreenWindowService.cs  ISettingsService.cs  IStatusMessageService.cs  IUserSettingsService.cs  IWindowService.cs
src/RatJiggler/ViewModels/: ApplicationViewModel.cs  MainWindowViewModel.cs  NormalMovementViewModel.cs  RealisticMovementViewModel.cs  SimpleMovementViewModel.cs  ViewModelBase.cs
src/RatJiggler/Views/: MainWindow.axaml  MainWindow.axaml.cs  NormalMovementView.axaml  NormalMovementView.axaml.cs  RealisticMovementView.axaml  RealisticMovementView.axaml.cs  SimpleMovementView.axaml  SimpleMovementView.axaml.cs
