<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatform>linux</SupportedOSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>
