<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RatJiggler.App"
             x:DataType="vm:ApplicationViewModel"
             xmlns:local="using:RatJiggler"
             xmlns:vm="clr-namespace:RatJiggler.ViewModels"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://RatJiggler/AppStyles.axaml"/>
    </Application.Styles>
    
     <TrayIcon.Icons>
         <TrayIcons>
             <TrayIcon Command="{Binding ShowWindowCommand}" Icon="/Assets/logo.ico" ToolTipText="RatJiggler">
                 <TrayIcon.Menu>
                     <NativeMenu>
                         <NativeMenuItem Header="Show" Command="{Binding ShowWindowCommand}" />
                         <NativeMenuItemSeparator />
                         <NativeMenuItem Header="Exit" Command="{Binding ExitCommand}" />
                     </NativeMenu>
                 </TrayIcon.Menu>
             </TrayIcon>
         </TrayIcons>
     </TrayIcon.Icons>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://RatJiggler/AppColors.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>